All questions rely on the network setup given to you in lecture.
See Diagrams.* in this directory.

------------------------------------------------------------------------------------
q2: [1 Marks]
Place Kali on the 10.10.10.* network
Run firewallPermissive on FC4 and then
run nmap to list open ports and versions on 10.10.10.10.
------------------------------------------------------------------------------------

	YOUR SCAN GOES HERE, SHOULD SHOW 10.10.10.10

	Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-02 23:49 EST
	Nmap scan report for 10.10.10.10
	Host is up (0.0019s latency).
	Not shown: 996 closed ports
	PORT      STATE SERVICE
	22/tcp    open  ssh
	111/tcp   open  rpcbind
	631/tcp   open  ipp
	32769/tcp open  filenet-rpc
	MAC Address: 00:0C:29:FC:33:61 (VMware)

	Nmap done: 1 IP address (1 host up) scanned in 13.19 seconds
