commands:
fc4:
root/password
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc root@192.168.10.10
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc root@10.10.10.10

dsl_10:
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc 10.10.10.17

dsl_192:
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc 192.168.10.17


Ubuntu804_owasp:
arnold/password
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc arnold@192.168.10.100


nmap:
# tcp scan of network 192.168.10.*
nmap -sT 192.168.10.*

# tcp scan of network 10.10.10.*
nmap -sT 10.10.10.10


apache2 -v
apache version 2.2.8


php version: dpkg -l | grep  -ie php
5.2.4


fixing missing eth0:
https://chris.dziemborowicz.com/blog/2010/07/25/fix-missing-eth0-when-cloning-ubuntu-vmware-virtual-machines/#:~:text=When%20cloning%20an%20Ubuntu%20VMware,%2Fetc%2Fudev%2Frule.&text=It%20turns%20out%20that%20when,work%20on%20the%20same%20LAN).

  When cloning an Ubuntu VMware virtual machine, eth0 goes missing.
  Fix the problem by deleting /etc/udev/rule.d/70-persistent-net.rules and rebooting.

changing ip addres, cmd line:
https://www.howtogeek.com/118337/stupid-geek-tricks-change-your-ip-address-from-the-command-line-in-linux/

  sudo ifconfig eth0 192.168.0.1 netmask 255.255.255.0


add/change gateway:
https://danielmiessler.com/study/manually-set-ip-linux/
route add default gw 192.168.1.1

iptables tut: https://www.frozentux.net/documents/iptables-tutorial/


allow ssh from kali to firewall1 on vmnet3:
(assuming state rules are set)
$IPT -A INPUT -p tcp -d 192.168.10.129 --dport 22 -j ACCEPT # vmnet3
$IPT -A INPUT -p tcp -d 192.168.111.128 --dport 22 -j ACCEPT # nat
$IPT -A INPUT -p tcp -d 93.184.216.128 --dport 22 -j ACCEPT # vmnet2

add default gateway of kali on vmnet2:
don't have a default gateway!!!
route add default gw 93.184.216.34


To setup the network (firewall1):
(and change all ips to there appropriate, add default gw's too)

set fc4 clone:
  eth1: vmnet3
  eth0: nat
webserver: vmnet3
mailserver: vmnet3

allow everything in firewall1, then on kali get on fourfours
$IPT -P INPUT ACCEPT
$IPT -P OUTPUT ACCEPT
$IPT -P FORWARD ACCEPT
we can do http://192.168.10.100/fourFours/index.php
proof:

root@kali:/home/kali# netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 93.184.216.128:50790    93.184.216.34:ssh       ESTABLISHED
tcp        0      0 93.184.216.128:60782    192.168.10.100:http     ESTABLISHED

after running blacklist all commands we cant get into site

after running (a) and (b) we can get into http://93.184.216.34/fourFours/index.php
and the returned ip is the organizations.
proof:
root@kali:/home/kali# netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 93.184.216.128:50790    93.184.216.34:ssh       ESTABLISHED
tcp        0      0 93.184.216.128:35830    93.184.216.34:http      ESTABLISHED
